#!/bin/sh
set -e

#DEBHELPER#

# Create or migrate the config file
/usr/share/clauto/clauto-common/sh/cfgmig.sh clautod

# Create or migrate the database
/usr/share/clauto/clautod/dbmig/dbmig.sh

# If there's no SSL certificate, create a self-signed one
if [ ! -f "/etc/clauto/clautod/clauto-cert.pem" ] ; then
    echo "[postinst] The Clauto Daemon requires an SSL certificate and private key. They will now be created and self-signed."
    openssl req -x509 -newkey rsa:4096 -nodes -out /etc/clauto/clautod/clauto-cert.pem -keyout /etc/clauto/clautod/clauto-pkey.pem -days 3650
    echo "[postinst] Note that the SSL certificate will expire in ten years"
fi

# Reload the systemd configuration
systemctl daemon-reload

# Start the clautod service now that it's installed
systemctl start clautod

# Also setup the clautod service to run on system startup
systemctl enable clautod